<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
          padding: 0px;  
          margin: 0px;
        }
       body{
        display: flex;
            flex-direction: column;
            align-items: center;
       }
       
        #toppfelt{
        background-color:#FF8220;
        height: 150px;
        width: 100vw; /* vw betyr vieport width = bredden på skjermen */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 70px;
        color:#124772;
        display: flex;
            align-items: center;
            flex-direction: row;

       } 
       #toppvenstre{
        height: 150px;
        width: 150px;
        display: flex;
            align-items: center;
            justify-content: center;
       }
       #toppmidt{
        width: calc(100vw - 300px);
        display: flex;
            align-items: center;
            justify-content: center;
       }
        #topphøyre{
        height: 150px;
        width: 150px;
        display: flex;
            align-items: center;
            justify-content: center;
        }
        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color:#FFC63E;
            display: flex;
                flex-direction: row;
            padding: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        #hovedhøyre{

        }
        #hovedvenstre{

       }
       #hovedfelt2{
        height: 300px;
        width: 100vw;
        background-color:#1A6695;
        display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

       }
       .bokser{
        height: 250px;
        width: 25%;
        background-color:#3895C4;
       }
       #midten{
        background-color:#124772;
       }
       
    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/Logo.png" alt="Logo"></div>
        <div id="toppmidt">KAYAK.COM</div>
        <div id="topphøyre">&#9776;</div>
    </div>
    <div id="hovedfelt">
        <div id="hovedhøyre">
            <h1>"Man observert i mistenkelig kjøretøy"</h1>
            <p>
                Tidlig mandag morgen kunne Oslo-beboere se noe uvanlig i trafikkbildet: en mann i dress, slips<br> 
                og solbriller, padlende i en kajakk midt i en av hovedstadens mest trafikkerte gater. “Jeg ble lei av <br>
                bussforsinkelser,” sier Bjørn, 34, som hevder å ha kuttet reisetiden med hele 40 minutter
                ved å ta snarveier via byens fontener og vanndammer. Flere forbipasserende tok fram mobilene for å <br>filme opptrinnet, mens en taxisjåfør visstnok ropte: “Endelig en som flyter bedre enn trafikken!” <br>
                Politiet melder at kajakk i bilfelt “teknisk sett ikke er ulovlig, men sterkt uvanlig”. Bjørn <br> 
                planlegger allerede å oppgradere til tandemkajakk slik at kollegaen også kan padle til jobb.

            </p>
        </div>
        <div id="hovedvenstre"><img src="images/Kayak.png" alt="Kayak"></div>
    
    </div>
    <div id="hovedfelt2">
    <div class="bokser"></div>
    <div class="bokser" id="midten"></div>
    <div class="bokser"></div>

    </div>
</body>
</html>